{
  "name": "node-app",
  "version": "1.0.0",
  "description": "The purpose of this app is to build our application backend using nodejs ",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server",
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon"
  },
  "author": "shubham kashyap",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "chalk": "^3.0.0",
    "config": "^3.3.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-generator": "^4.2.0",
    "express-validator": "^6.13.0",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.7",
    "request": "^2.65.0",
    "sequelize": "*",
    "validator": "^13.6.0",
    "yargs": "^17.2.1"
  }
}
